(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x06_1_1"
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v2.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v2.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v2.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v2.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v2.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo adjustable positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, adjustable output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117_1_1"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5C" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5C" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5C\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5C_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5C_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 40.132 117.729) (diameter 0) (color 0 0 0 0)
    (uuid 0be31a5e-1108-4d60-8251-4cc35c3885a0)
  )
  (junction (at 175.641 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 0eb0b899-99f5-4dca-9eb7-97e12d680f5f)
  )
  (junction (at 223.52 139.065) (diameter 0) (color 0 0 0 0)
    (uuid 2637ee41-d68c-40df-b3e9-34258426f86f)
  )
  (junction (at 209.423 139.065) (diameter 0) (color 0 0 0 0)
    (uuid 2b07082e-2b3e-47b7-8ca0-cdf270b90d40)
  )
  (junction (at 191.389 122.047) (diameter 0) (color 0 0 0 0)
    (uuid 507311b4-36b6-481a-b4e2-c0aa968d75b8)
  )
  (junction (at 223.52 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 6b9f48f5-15fb-4c0c-8a9f-edde2591547f)
  )
  (junction (at 233.045 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 6bc87da4-77bc-499b-a618-51e9703e50c2)
  )
  (junction (at 191.389 139.065) (diameter 0) (color 0 0 0 0)
    (uuid 79f9bd92-d20c-461f-8269-1f35a9cd96e2)
  )
  (junction (at 53.594 112.649) (diameter 0) (color 0 0 0 0)
    (uuid aeb7fab1-9f34-44ce-97a0-ece50ce3cfa5)
  )
  (junction (at 171.704 77.724) (diameter 0) (color 0 0 0 0)
    (uuid b1ddf86d-def0-4ba2-b4b2-911343ab30bf)
  )
  (junction (at 247.269 121.793) (diameter 0) (color 0 0 0 0)
    (uuid bd89bd74-4dff-43d1-95d8-b3ce17c6ada7)
  )
  (junction (at 191.389 121.92) (diameter 0) (color 0 0 0 0)
    (uuid d7a6737a-de68-4a52-9ba4-444d3744e999)
  )
  (junction (at 53.721 121.539) (diameter 0) (color 0 0 0 0)
    (uuid fdf2cbb1-78c0-4f8c-b1bd-8ad289653304)
  )

  (no_connect (at 183.515 61.722) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 183.515 59.182) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 183.515 66.802) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 183.515 64.262) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 183.515 33.782) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 183.515 36.322) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 183.515 43.942) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 158.115 51.562) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 158.115 54.102) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 158.115 56.642) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 158.115 64.262) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 158.115 66.802) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 158.115 33.782) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 158.115 36.322) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 158.115 38.862) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))
  (no_connect (at 173.355 23.622) (uuid ded101f7-73a4-42a5-be3d-abe2ad0e26c0))

  (wire (pts (xy 171.704 77.724) (xy 173.355 77.724))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0561d40a-23c2-463d-830d-8fee26c5d290)
  )
  (wire (pts (xy 174.371 119.38) (xy 175.641 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c6b655b-ab1b-450e-a4e5-025cb421a1f5)
  )
  (polyline (pts (xy 141.605 11.938) (xy 141.605 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c56334d-b126-4cbf-bf27-92f49860e2c6)
  )

  (wire (pts (xy 243.84 59.182) (xy 248.666 59.182))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23c2ee7d-4a29-4c1b-9cb7-11c61f3803a8)
  )
  (wire (pts (xy 53.594 114.554) (xy 53.594 112.649))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 293c1147-8e81-418d-a146-18860f3b9c96)
  )
  (wire (pts (xy 247.269 121.92) (xy 233.045 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e4c192d-f6cb-49ff-bff7-66353143d0d9)
  )
  (wire (pts (xy 59.69 119.634) (xy 53.721 119.634))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30aa272c-baa1-43da-8526-0bd85a74a338)
  )
  (wire (pts (xy 188.087 54.102) (xy 183.515 54.102))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3238faa1-ff12-42db-9681-c86551789219)
  )
  (wire (pts (xy 175.641 116.84) (xy 175.641 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34dcff45-35c3-49c9-9bac-4fa6a6f8e1f7)
  )
  (wire (pts (xy 209.423 129.54) (xy 209.423 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bae23c2-bec0-403d-862c-3b34e0623b09)
  )
  (wire (pts (xy 223.52 121.92) (xy 233.045 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d1c6fbf-298c-4594-8c33-876a4055a513)
  )
  (wire (pts (xy 238.252 38.227) (xy 248.666 38.227))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f16dba6-5ba6-49ea-807d-1d4ce74ccdb7)
  )
  (wire (pts (xy 48.514 43.307) (xy 48.514 44.069))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44161763-f439-40d1-9eb3-0f1800984b48)
  )
  (wire (pts (xy 53.594 112.649) (xy 53.594 108.712))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46ec5bf8-376e-43b5-b547-66c37d9015ab)
  )
  (wire (pts (xy 238.125 24.638) (xy 248.793 24.638))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 481fe80b-24d5-4441-8691-a10fa2192915)
  )
  (wire (pts (xy 59.69 114.554) (xy 53.594 114.554))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d09b9b2-05cd-4598-b355-6f2edbca2c43)
  )
  (polyline (pts (xy 75.819 92.71) (xy 75.692 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ed09d2f-733c-4a81-9d0a-83b4b8435d68)
  )

  (wire (pts (xy 40.132 112.649) (xy 40.132 117.729))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5051d8a3-dd8f-47c7-888d-9149aa3bcf6c)
  )
  (wire (pts (xy 43.942 121.539) (xy 40.132 121.539))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51beb47f-b9e9-4094-9cf5-238abde23514)
  )
  (wire (pts (xy 99.568 44.45) (xy 106.934 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54ea75d9-dd9f-4bed-8019-3d0adefc5a49)
  )
  (wire (pts (xy 175.641 119.38) (xy 175.641 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc7c0e8-004c-42d3-a57d-eea5c2795928)
  )
  (wire (pts (xy 188.087 56.642) (xy 183.515 56.642))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cdc558e-b9ab-4d2f-a93c-87075f62090d)
  )
  (wire (pts (xy 175.895 21.082) (xy 175.895 23.622))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da302a6-868b-44d2-85a0-f7e3b4a59b5c)
  )
  (wire (pts (xy 168.275 21.336) (xy 168.275 23.622))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ec2d9db-4ce8-4314-bc95-20450670e9d5)
  )
  (polyline (pts (xy 284.861 165.1) (xy 284.861 165.227))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fda641c-42e5-4dbb-9d1e-ad7f09c48b72)
  )

  (wire (pts (xy 99.695 34.29) (xy 106.934 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6284ba8f-2a5d-435e-a888-9d73df1d5da2)
  )
  (wire (pts (xy 53.721 121.539) (xy 53.721 119.634))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63c4a16b-04f5-4731-b52b-8700294444db)
  )
  (wire (pts (xy 233.045 139.065) (xy 223.52 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64a53efc-344d-4279-bcb1-6e9e2c860968)
  )
  (polyline (pts (xy 12.065 92.71) (xy 12.065 92.837))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 661ea0fd-3f10-42ff-858f-8a539c4cc301)
  )

  (wire (pts (xy 85.217 36.83) (xy 106.934 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6747974a-8e58-4c8c-af39-198795e87e5f)
  )
  (wire (pts (xy 243.967 29.718) (xy 248.793 29.718))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72462cae-c13a-4fb9-a2ca-e7ac7c02dc2b)
  )
  (wire (pts (xy 99.695 41.91) (xy 106.934 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 759c1948-f33f-422a-95c2-95441cd6a46a)
  )
  (wire (pts (xy 233.045 129.794) (xy 233.045 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77629e06-39de-4a10-ad7f-c9f7cd2faad3)
  )
  (wire (pts (xy 217.043 121.92) (xy 223.52 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c5ebc0-aab6-4bc6-9154-d3c8bec1b4ce)
  )
  (wire (pts (xy 45.085 43.307) (xy 48.514 43.307))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79fa920b-af52-4476-93ed-e38c45fab60f)
  )
  (wire (pts (xy 232.283 32.258) (xy 232.283 32.512))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87e64b6b-72fe-4e32-9f30-5e5d0d83d26c)
  )
  (wire (pts (xy 232.156 45.847) (xy 248.666 45.847))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88fb7e35-8d69-42fd-88c4-24c4a8210279)
  )
  (wire (pts (xy 99.568 31.75) (xy 106.934 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bc3cd40-5964-4057-b816-ad1d25bc02cc)
  )
  (wire (pts (xy 191.389 121.92) (xy 191.389 122.047))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cdcbf7e-ef3a-44b3-864c-30ecc10621a5)
  )
  (wire (pts (xy 174.371 121.92) (xy 191.389 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9132236c-fec5-4fe8-89df-114fd23e1fa6)
  )
  (wire (pts (xy 209.423 139.065) (xy 223.52 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96307a92-3ffa-43aa-be24-260f81ea4b13)
  )
  (wire (pts (xy 191.389 139.065) (xy 209.423 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98be3cee-fd44-410a-ade5-cf144855d7e7)
  )
  (wire (pts (xy 170.815 77.724) (xy 171.704 77.724))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c62ccf0-fa13-4318-8cdb-2c0bbae9cff3)
  )
  (wire (pts (xy 238.125 54.102) (xy 248.666 54.102))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d3dce2a-08eb-4b87-bc24-358e595c872d)
  )
  (wire (pts (xy 243.84 40.767) (xy 248.666 40.767))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7a9b0a4-1c4c-40cc-bd7a-062ccafd0af4)
  )
  (polyline (pts (xy 12.065 92.837) (xy 12.573 92.837))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae30a54c-ef39-4df8-a468-6cd3f5235f08)
  )

  (wire (pts (xy 232.156 45.847) (xy 232.156 46.228))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae4394b2-d67a-4dae-aa76-fb555704fdd8)
  )
  (wire (pts (xy 53.721 124.841) (xy 53.721 121.539))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2391b79-21be-4eac-85f0-985ee4a3f9b9)
  )
  (wire (pts (xy 191.389 129.54) (xy 191.389 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b409292e-6c46-47e3-944b-04fc30507146)
  )
  (wire (pts (xy 171.704 77.724) (xy 171.704 81.026))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b45ea177-ee5b-44d9-9aa0-ab3e757fdcd0)
  )
  (wire (pts (xy 233.172 27.178) (xy 248.793 27.178))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc5c26f3-0be7-4ca2-a342-0d6299307fd2)
  )
  (wire (pts (xy 170.815 74.422) (xy 170.815 77.724))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be9d69f1-f215-4ac4-bcce-9b7c82e306c4)
  )
  (wire (pts (xy 175.641 118.11) (xy 176.784 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf8d15e1-98bd-4db4-8a8b-a2161bf410b5)
  )
  (wire (pts (xy 223.52 129.54) (xy 223.52 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c464cb9f-f72b-4834-b049-c252a541ac90)
  )
  (polyline (pts (xy 209.931 11.938) (xy 209.931 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c561c453-8253-4e5a-a420-3ad6e41d60b6)
  )

  (wire (pts (xy 85.344 39.751) (xy 85.217 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5aa0943-b862-48be-afbd-a06c42fc28d0)
  )
  (wire (pts (xy 51.562 121.539) (xy 53.721 121.539))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6ddeeca-b3b5-4a5c-98c4-ed69fe9ab212)
  )
  (polyline (pts (xy 284.734 92.71) (xy 12.065 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c954188a-3d45-4182-9d13-2e434a2bd8d4)
  )

  (wire (pts (xy 40.132 121.539) (xy 40.132 117.729))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb0ffc12-39bc-4246-a888-53fc52f17c58)
  )
  (wire (pts (xy 40.132 117.729) (xy 38.227 117.729))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbad390e-3e71-4680-ae04-70603c36f943)
  )
  (wire (pts (xy 173.355 74.422) (xy 173.355 77.724))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc9e181d-ebee-4707-817e-d9d476563c2f)
  )
  (wire (pts (xy 233.045 121.92) (xy 233.045 122.174))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d09cab40-5d31-4992-bed5-e738199dbeea)
  )
  (wire (pts (xy 188.087 51.562) (xy 183.515 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d184f3dd-d0a3-4914-9081-061aa4e5f3a7)
  )
  (wire (pts (xy 53.594 112.649) (xy 51.689 112.649))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d399c1b4-c9b6-4463-83d1-1321c523bead)
  )
  (wire (pts (xy 247.269 121.793) (xy 247.269 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5e813c9-6fb5-4af3-b428-a0dea862d7fd)
  )
  (wire (pts (xy 232.283 61.722) (xy 248.666 61.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da92a2b7-dfda-412b-ada5-8d67e3617960)
  )
  (wire (pts (xy 44.069 112.649) (xy 40.132 112.649))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db194cb1-8e57-46b3-9e33-b5967a8556b2)
  )
  (polyline (pts (xy 12.065 165.1) (xy 284.861 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dda73610-f954-4169-81f1-4ea7e0a0006a)
  )
  (polyline (pts (xy 284.48 165.227) (xy 284.861 165.227))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0032e68-bcaa-41f8-a479-3998c284ba47)
  )

  (wire (pts (xy 174.371 116.84) (xy 175.641 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e430c4d1-0dfb-4607-9078-125731401663)
  )
  (polyline (pts (xy 75.819 11.938) (xy 75.819 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e57d3cca-c54b-4615-9737-1c755d401702)
  )

  (wire (pts (xy 243.84 56.642) (xy 248.666 56.642))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb335696-8993-4503-9498-c9e78111f0e2)
  )
  (wire (pts (xy 99.695 39.37) (xy 106.934 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec1a8057-8dd1-4f70-b8ee-99e6e4f52f45)
  )
  (wire (pts (xy 188.087 49.022) (xy 183.515 49.022))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f128f423-5ac5-4b49-b9f1-21cc10fe8204)
  )
  (wire (pts (xy 232.283 32.258) (xy 248.793 32.258))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f43e12df-c86d-4a4c-a4c9-50b2815053eb)
  )
  (wire (pts (xy 243.84 43.307) (xy 248.666 43.307))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6096e13-51c1-4a98-9108-71a2d54a0b0c)
  )
  (wire (pts (xy 191.389 121.92) (xy 201.803 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7f395f7-a7cb-4e53-a0a9-f8634331507f)
  )
  (wire (pts (xy 238.125 24.511) (xy 238.125 24.638))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa19b91b-00a3-47ec-a658-2aa4a8b3bec2)
  )
  (wire (pts (xy 188.468 139.065) (xy 191.389 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc239646-7b04-465a-bfc5-f9959c8e4132)
  )

  (text "C:\\Users\\JULIO\\Desktop\\diseño web\\ARDUINO.png" (at 19.304 175.768 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 303f34b2-ed2b-448b-96dc-3d4cc78cfbc0)
  )
  (text "C:\\Users\\JULIO\\Pictures\\Saved Pictures\\L9110S.jpg" (at 19.05 179.324 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6124752-d41b-4e79-8916-de92d9babe04)
  )

  (label "A1" (at 99.695 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 037e9b7f-2292-4d36-bfd9-be51a20e8f8f)
  )
  (label "VCC" (at 176.784 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09644d39-34f1-43f9-a7fe-28821739384d)
  )
  (label "A2" (at 99.568 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 10a6c25a-cb07-47e3-a203-af00fe3832d6)
  )
  (label "VCC" (at 45.085 40.767 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 259a7827-b8a0-46cd-88e2-6e80cba94ef9)
  )
  (label "INTO" (at 36.703 71.247 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 285c37e8-0221-4d04-a3fc-f9af884e493e)
  )
  (label "ECHOI" (at 243.84 43.307 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 36c43a00-d213-4bb2-a4cb-82027f9fd01e)
  )
  (label "INTO" (at 168.275 21.336 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4352ee46-aa7f-4ef9-b005-504c13e4b28b)
  )
  (label "VCC" (at 36.703 68.707 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 46ae79f1-39f1-42f1-92ea-8bc910f651bc)
  )
  (label "IZQ" (at 158.115 61.722 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5899593e-d36e-43ac-a3a4-54c87339cfd2)
  )
  (label "ECHOI" (at 158.115 43.942 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d09a3c0-7120-48b6-9303-f813a9f9abb9)
  )
  (label "VCC" (at 99.695 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 714ef137-6e49-40eb-a8cd-6f390754ed1d)
  )
  (label "ECHOF" (at 243.84 59.182 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 72b3ceaa-1a16-4ee0-a23c-d8447d6913fc)
  )
  (label "IZQ" (at 53.594 108.712 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7509910e-36da-4bc4-a074-db8c2a7e05b3)
  )
  (label "INTO" (at 249.809 121.793 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 755d8059-c0a0-4421-b835-a2cb774963bf)
  )
  (label "ECHOF" (at 158.115 46.482 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8c56484d-3310-4ecd-ade6-d78d26d37878)
  )
  (label "ECHOD" (at 158.115 41.402 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 938cd6b4-65c6-4936-b668-92511ec19540)
  )
  (label "DERE" (at 158.115 59.182 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9f5d1d49-095d-4111-8842-97f54f92f7c6)
  )
  (label "B2" (at 99.695 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a2682f70-9cf7-48e4-a192-0bb0c7c90bec)
  )
  (label "B1" (at 99.568 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a7f4dc0d-2bcb-44bd-9538-fa2e92d00604)
  )
  (label "TRIG" (at 243.84 40.767 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a942cc88-677c-45f6-afc4-0c872a1ecff7)
  )
  (label "TRIG" (at 233.172 27.178 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ad217812-7f19-4484-bc77-a523951da74c)
  )
  (label "B2" (at 188.087 51.562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b34e0438-47df-405c-8db3-5a10993648bf)
  )
  (label "A1" (at 188.087 54.102 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b88b3a93-9f08-451e-b285-b6aaf36ab78b)
  )
  (label "TRIG" (at 158.115 49.022 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e6334a74-7a44-49f6-9d7a-18dff2e2cc49)
  )
  (label "DERE" (at 53.721 124.841 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e8e12ce7-e00a-4fa9-9b24-6bdec64f535f)
  )
  (label "B1" (at 188.087 49.022 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f0fcea99-8ffb-4058-99fb-4c50b43a3227)
  )
  (label "TRIG" (at 243.84 56.642 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f3d282d8-7358-43a4-aef0-e8842697d50d)
  )
  (label "A2" (at 188.087 56.642 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f474923c-ceb0-4708-b903-038c3d8b5815)
  )
  (label "ECHOD" (at 243.967 29.718 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f4c969ed-0366-4d40-b478-aeaf57e6e9b6)
  )

  (symbol (lib_id "power:GND") (at 48.514 44.069 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00ca69b9-4e0d-434c-9664-72a800fc54c7)
    (property "Reference" "#PWR0112" (id 0) (at 48.514 50.419 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.514 48.6315 0))
    (property "Footprint" "" (id 2) (at 48.514 44.069 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.514 44.069 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6854430f-3736-4aaa-b274-e79257f11534))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 40.005 43.307 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e8d6bb4-1506-432c-9e82-fcbf6336b08d)
    (property "Reference" "J1" (id 0) (at 40.005 35.5305 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 40.005 38.3056 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 40.005 43.307 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.005 43.307 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25cb36dd-dbfd-4559-8086-d51240adb10d))
    (pin "2" (uuid 2a41e165-3988-4b0d-8620-f7270bd0dd22))
  )

  (symbol (lib_id "power:+5C") (at 238.125 54.102 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1989ad20-367a-4bb5-8f2d-83a221e2b29a)
    (property "Reference" "#PWR0103" (id 0) (at 238.125 57.912 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5C" (id 1) (at 238.125 50.4975 0))
    (property "Footprint" "" (id 2) (at 238.125 54.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.125 54.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6906f96b-56cf-4887-b183-61228ec298f6))
  )

  (symbol (lib_id "power:GND") (at 232.156 46.228 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27c9bea1-e9f4-4608-9adc-a87fe5e45b71)
    (property "Reference" "#PWR0104" (id 0) (at 232.156 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.156 50.7905 0))
    (property "Footprint" "" (id 2) (at 232.156 46.228 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.156 46.228 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76277459-eb5b-414c-8907-ba7eb62d5f98))
  )

  (symbol (lib_id "power:GND") (at 232.283 32.512 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2bada549-8e84-4541-9e5f-0e683f088064)
    (property "Reference" "#PWR0102" (id 0) (at 232.283 38.862 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.283 37.0745 0))
    (property "Footprint" "" (id 2) (at 232.283 32.512 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.283 32.512 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b37706b4-fc15-405e-b705-e53b2b55b2c8))
  )

  (symbol (lib_id "power:+5C") (at 238.252 38.227 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35c5799e-31df-40c3-9f75-da1af0604a18)
    (property "Reference" "#PWR0101" (id 0) (at 238.252 42.037 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5C" (id 1) (at 238.252 34.6225 0))
    (property "Footprint" "" (id 2) (at 238.252 38.227 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.252 38.227 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29d4be68-6463-4695-8bdc-23023e56fd4b))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x06") (at 112.014 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37742c9b-42f1-431f-8f73-87239de7b25d)
    (property "Reference" "JDRI1" (id 0) (at 114.046 37.1915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x06" (id 1) (at 114.046 39.9666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" (id 2) (at 112.014 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.014 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1edd41e2-b90b-49bf-8ff9-6b078f449197))
    (pin "2" (uuid b3fd0772-f263-4e4a-b3fc-b933bcfb6661))
    (pin "3" (uuid 6b718035-d526-4676-8126-ebfc84aababb))
    (pin "4" (uuid 6c320c58-2ff9-4dcd-b756-5336dab211ce))
    (pin "5" (uuid e925359e-674f-4c4a-905e-192977a543bc))
    (pin "6" (uuid 7ce0c9e7-ca01-44fb-bdaf-119e7cb19a9d))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 253.873 27.178 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3db82af6-3db9-4c4e-952c-2fdaee0f3a09)
    (property "Reference" "Jd1" (id 0) (at 255.905 27.5395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x04" (id 1) (at 255.905 30.3146 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 253.873 27.178 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 253.873 27.178 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 526bfbac-94af-486d-b8df-c16e68867471))
    (pin "2" (uuid 82f932a3-7b06-4eb8-b1d8-e95558673b32))
    (pin "3" (uuid c7ee6ceb-c62c-4515-bea5-9d44e92b7361))
    (pin "4" (uuid 65061901-bb71-43e6-9c50-9d27aa500727))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 41.783 68.707 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6786a61c-86cc-4100-a562-935c0b00eaf5)
    (property "Reference" "J2" (id 0) (at 43.815 69.0685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 43.815 71.8436 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 41.783 68.707 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.783 68.707 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31827051-70d2-46cc-af4e-987e40f44b1e))
    (pin "2" (uuid d30b5314-8617-4092-acf2-5edd94888d18))
  )

  (symbol (lib_id "Device:C") (at 191.389 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f58b4b5-e9e7-42fa-bc4f-6fccb6601675)
    (property "Reference" "C1" (id 0) (at 194.31 124.8215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 194.31 127.5966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" (id 2) (at 192.3542 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.389 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0eebf28-65c7-4242-ad13-c61791d25d75))
    (pin "2" (uuid 0b228a89-a340-40e8-95e3-cabeb47535eb))
  )

  (symbol (lib_id "power:GND") (at 232.283 61.722 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7215c7d6-5637-4e80-9776-ce78d8690808)
    (property "Reference" "#PWR0105" (id 0) (at 232.283 68.072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.283 66.2845 0))
    (property "Footprint" "" (id 2) (at 232.283 61.722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.283 61.722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aaa347d-91d6-446d-95f0-df06e181341d))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 169.291 119.38 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72249897-0ed9-45e8-86d4-95408e15b004)
    (property "Reference" "J5" (id 0) (at 169.291 111.6035 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 169.291 114.3786 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 169.291 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 169.291 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64cfa7df-ea2e-4d9a-9e9d-337f746ae8eb))
    (pin "2" (uuid c9ac8a5b-2027-490d-b3c9-89cbd767dea6))
    (pin "3" (uuid 31725b9b-a4c4-463b-8597-fc9cd9402a67))
  )

  (symbol (lib_id "Device:R") (at 47.752 121.539 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74a2a680-023e-4c6e-b5cc-a2a5c41a6d45)
    (property "Reference" "R2" (id 0) (at 47.752 126.5215 90))
    (property "Value" "R" (id 1) (at 47.752 123.7464 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 47.752 119.761 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 47.752 121.539 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40572dc1-a05e-4f43-8476-ca641997ca2d))
    (pin "2" (uuid c959830c-3464-4bfd-b0b4-82b0a848181b))
  )

  (symbol (lib_id "power:GND") (at 171.704 81.026 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74c2837e-3754-4390-b678-09ad9fa66c8e)
    (property "Reference" "#PWR0108" (id 0) (at 171.704 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.704 85.5885 0))
    (property "Footprint" "" (id 2) (at 171.704 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.704 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd690ec8-f372-49f3-803d-85343e11689f))
  )

  (symbol (lib_id "power:GND") (at 85.344 39.751 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 809678b3-f7aa-4fd8-b0c9-605d703b6d1b)
    (property "Reference" "#PWR0111" (id 0) (at 85.344 46.101 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.344 44.3135 0))
    (property "Footprint" "" (id 2) (at 85.344 39.751 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.344 39.751 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3feba8d9-f4ee-47a3-848e-5e76bee51a90))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 64.77 117.094 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84aa2f20-187b-4138-a77c-df64896ad1b6)
    (property "Reference" "J4" (id 0) (at 64.77 124.8705 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 64.77 122.0954 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 64.77 117.094 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 117.094 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1353a4ca-f584-4626-810c-98658de7b19a))
    (pin "2" (uuid 6e90345f-3dc6-4322-b2ba-e6fac44e4591))
    (pin "3" (uuid b414024c-ea27-4b47-9291-768c8eeadf4f))
  )

  (symbol (lib_id "Device:R") (at 47.879 112.649 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8da6e7df-8f9d-44ee-a88e-84b8085704b0)
    (property "Reference" "R1" (id 0) (at 47.879 117.6315 90))
    (property "Value" "R" (id 1) (at 47.879 114.8564 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 47.879 110.871 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 47.879 112.649 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c90c239-f9e1-402e-9528-fca6f652d3c3))
    (pin "2" (uuid 2f152d81-c0e7-4202-abd3-c08cbf54a273))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 253.746 40.767 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a753dee-19b7-47d1-8866-adff41f78e3c)
    (property "Reference" "Ji1" (id 0) (at 255.778 41.1285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x04" (id 1) (at 255.778 43.9036 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 253.746 40.767 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 253.746 40.767 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9eddee5-25fb-41f2-824d-ea1fb4787e1f))
    (pin "2" (uuid 010beb20-2926-489b-9056-78f81405f483))
    (pin "3" (uuid bd1e07f6-1b87-44c0-8120-d518b54c4899))
    (pin "4" (uuid 27aab77f-1e8c-4791-823c-f226908b673a))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117") (at 209.423 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d4ff958-8826-4584-9fbb-ee88a12d91c9)
    (property "Reference" "U1" (id 0) (at 209.423 116.0485 0))
    (property "Value" "AMS1117" (id 1) (at 209.423 118.8236 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 209.423 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 211.963 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fca0c180-e0fb-44d6-8a98-9b8dd88cc3ee))
    (pin "2" (uuid 75aeb79e-7400-4085-8427-5568a62730f6))
    (pin "3" (uuid 6f755a60-8c30-4035-8363-048b938f5264))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 253.746 56.642 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ea23990-bdad-4717-ae1c-66513b43d5cb)
    (property "Reference" "Jf1" (id 0) (at 255.778 57.0035 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x04" (id 1) (at 255.778 59.7786 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 253.746 56.642 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 253.746 56.642 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f26b838-2f3d-4dd8-8927-9446002957e8))
    (pin "2" (uuid 58df235e-cdd9-4e9a-a64b-00b35d98756f))
    (pin "3" (uuid 04a785a0-6a9f-421e-accf-536e4a490f53))
    (pin "4" (uuid 07992ed1-c944-425e-ba5c-0c194689cefc))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 247.269 116.713 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a083d4d2-51e9-487a-a741-63d640b57a97)
    (property "Reference" "J3" (id 0) (at 251.841 115.8045 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 251.841 118.5796 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 247.269 116.713 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.269 116.713 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85d358fc-995a-45b4-ab9a-83edaacac918))
    (pin "2" (uuid 8ac07fd7-d960-459a-b9cf-789889293f8e))
  )

  (symbol (lib_id "Device:C") (at 223.52 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa53a402-91a3-43c9-8d14-35a783f219ed)
    (property "Reference" "C2" (id 0) (at 226.441 124.8215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 226.441 127.5966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" (id 2) (at 224.4852 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfdbb7d8-c730-4786-be63-9d1ed4e273a2))
    (pin "2" (uuid f4d039f6-07c3-4563-9a0d-1b29c3bfedc6))
  )

  (symbol (lib_id "power:+5C") (at 175.895 21.082 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b796438d-d5eb-4b76-8b50-fdb7f8ed4fa1)
    (property "Reference" "#PWR0107" (id 0) (at 175.895 24.892 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5C" (id 1) (at 175.895 17.4775 0))
    (property "Footprint" "" (id 2) (at 175.895 21.082 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.895 21.082 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc6fcc61-7f1c-419b-bfb2-0e7f51fb855e))
  )

  (symbol (lib_id "Device:C") (at 233.045 125.984 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9a1b714-fe69-4d94-b3af-6f2cf916d204)
    (property "Reference" "C3" (id 0) (at 235.966 125.0755 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 235.966 127.8506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" (id 2) (at 234.0102 129.794 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.045 125.984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c076a43-2f11-4b6c-aa97-e8667245fc5f))
    (pin "2" (uuid 7549a197-534d-4d76-a357-0841941d7563))
  )

  (symbol (lib_id "power:GND") (at 38.227 117.729 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce680468-bb9f-49f8-bfe3-09bb70b4a7ac)
    (property "Reference" "#PWR0110" (id 0) (at 38.227 124.079 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.227 122.2915 0))
    (property "Footprint" "" (id 2) (at 38.227 117.729 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.227 117.729 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12756431-e062-4169-9095-faad75d3e009))
  )

  (symbol (lib_id "power:+5C") (at 238.125 24.511 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5ecee44-3900-44e3-a764-4a3d4642312f)
    (property "Reference" "#PWR0106" (id 0) (at 238.125 28.321 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5C" (id 1) (at 238.125 20.9065 0))
    (property "Footprint" "" (id 2) (at 238.125 24.511 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.125 24.511 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22f0f5a4-0112-462e-8522-173b826575f8))
  )

  (symbol (lib_id "power:GND") (at 188.468 139.065 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea32b734-b4ed-4952-9c2e-dff229616942)
    (property "Reference" "#PWR0109" (id 0) (at 188.468 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.468 143.6275 0))
    (property "Footprint" "" (id 2) (at 188.468 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.468 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 017edf22-4df7-4651-9beb-a3059612863c))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v2.x") (at 170.815 49.022 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebb0983f-7319-4fbe-8191-de12cf82bacf)
    (property "Reference" "A1" (id 0) (at 175.3744 74.0315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v2.x" (id 1) (at 175.3744 76.8066 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 170.815 49.022 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" (id 3) (at 170.815 49.022 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95fe6bb3-0532-450e-9a76-2dc89e44599e))
    (pin "10" (uuid fb43d19b-d8f6-4b1f-a1d9-86f1658d0459))
    (pin "11" (uuid cee591e2-33e4-4dbf-8f0c-f3ee94244946))
    (pin "12" (uuid 2fe845e3-0f7f-4c1e-bcaf-155a97dfd069))
    (pin "13" (uuid b4e51e6d-5bbd-4e00-ad82-6496ba0798f5))
    (pin "14" (uuid 83e6eb63-a912-45fd-8cf3-4a230cc4c2b2))
    (pin "15" (uuid 1ca8797c-a510-4dbb-9d72-828fbed4984c))
    (pin "16" (uuid 2ad1cecc-f8f6-40e5-9ce8-6857b58728ed))
    (pin "17" (uuid 0d7fc015-9d2c-4aa7-8a62-d980088fde83))
    (pin "18" (uuid 677a3eaf-b76b-4a04-8807-2d5764106bfa))
    (pin "19" (uuid 20958d0d-9e93-4689-a7d3-ac390192e4e0))
    (pin "2" (uuid 021cdb64-dab2-49c4-a57f-ae1d354eb200))
    (pin "20" (uuid f648c3be-09c5-4690-9c21-d8b60999aaa1))
    (pin "21" (uuid 5929506c-9b3f-4e50-97d0-9b0fffa0dc72))
    (pin "22" (uuid 8b1f2767-8a48-473d-8021-6d27ad70f468))
    (pin "23" (uuid 194f32fc-8ce2-4430-bebb-4c03fd4f96f7))
    (pin "24" (uuid 8c606ad1-00e7-4a33-a50c-43655b425b8a))
    (pin "25" (uuid e46c2c64-71b7-42de-b5c5-cc30d39f7e6d))
    (pin "26" (uuid 44d08fa7-4761-4ee7-ae82-4123bccfa217))
    (pin "27" (uuid c8ceab56-6d0a-4b20-a670-40d5b18ece6c))
    (pin "28" (uuid 68f87bef-7bec-4681-8371-1e75afc7f5ee))
    (pin "29" (uuid 64268198-c830-4d77-ba82-78a1ea5a2eb6))
    (pin "3" (uuid 13e1b3d8-86f1-4414-855d-1f16fdc43ac2))
    (pin "30" (uuid 2897227c-25da-4e7b-a437-8f1ddd6942f0))
    (pin "4" (uuid d37b4a71-efcb-4b34-b64f-0830aad74788))
    (pin "5" (uuid dba619fa-963d-4ae9-ac03-a5d7af72cbab))
    (pin "6" (uuid 59b8ec78-a86c-4521-be9d-37bac3de922b))
    (pin "7" (uuid 49219e5b-a2f5-4407-b0e0-35bfe6993315))
    (pin "8" (uuid 2e7e3cc6-809e-4a1d-9a21-b063db8a5589))
    (pin "9" (uuid f843a34c-0a03-4c78-b8ca-1d2dd8e69502))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/35c5799e-31df-40c3-9f75-da1af0604a18"
      (reference "#PWR0101") (unit 1) (value "+5C") (footprint "")
    )
    (path "/2bada549-8e84-4541-9e5f-0e683f088064"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/1989ad20-367a-4bb5-8f2d-83a221e2b29a"
      (reference "#PWR0103") (unit 1) (value "+5C") (footprint "")
    )
    (path "/27c9bea1-e9f4-4608-9adc-a87fe5e45b71"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/7215c7d6-5637-4e80-9776-ce78d8690808"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ecee44-3900-44e3-a764-4a3d4642312f"
      (reference "#PWR0106") (unit 1) (value "+5C") (footprint "")
    )
    (path "/b796438d-d5eb-4b76-8b50-fdb7f8ed4fa1"
      (reference "#PWR0107") (unit 1) (value "+5C") (footprint "")
    )
    (path "/74c2837e-3754-4390-b678-09ad9fa66c8e"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea32b734-b4ed-4952-9c2e-dff229616942"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce680468-bb9f-49f8-bfe3-09bb70b4a7ac"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/809678b3-f7aa-4fd8-b0c9-605d703b6d1b"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/00ca69b9-4e0d-434c-9664-72a800fc54c7"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/ebb0983f-7319-4fbe-8191-de12cf82bacf"
      (reference "A1") (unit 1) (value "Arduino_Nano_v2.x") (footprint "Module:Arduino_Nano")
    )
    (path "/6f58b4b5-e9e7-42fa-bc4f-6fccb6601675"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm")
    )
    (path "/aa53a402-91a3-43c9-8d14-35a783f219ed"
      (reference "C2") (unit 1) (value "C") (footprint "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm")
    )
    (path "/c9a1b714-fe69-4d94-b3af-6f2cf916d204"
      (reference "C3") (unit 1) (value "C") (footprint "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm")
    )
    (path "/0e8d6bb4-1506-432c-9e82-fcbf6336b08d"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/6786a61c-86cc-4100-a562-935c0b00eaf5"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/a083d4d2-51e9-487a-a741-63d640b57a97"
      (reference "J3") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/84aa2f20-187b-4138-a77c-df64896ad1b6"
      (reference "J4") (unit 1) (value "Screw_Terminal_01x03") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/72249897-0ed9-45e8-86d4-95408e15b004"
      (reference "J5") (unit 1) (value "Screw_Terminal_01x03") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/37742c9b-42f1-431f-8f73-87239de7b25d"
      (reference "JDRI1") (unit 1) (value "Screw_Terminal_01x06") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical")
    )
    (path "/3db82af6-3db9-4c4e-952c-2fdaee0f3a09"
      (reference "Jd1") (unit 1) (value "Screw_Terminal_01x04") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/9ea23990-bdad-4717-ae1c-66513b43d5cb"
      (reference "Jf1") (unit 1) (value "Screw_Terminal_01x04") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/9a753dee-19b7-47d1-8866-adff41f78e3c"
      (reference "Ji1") (unit 1) (value "Screw_Terminal_01x04") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/8da6e7df-8f9d-44ee-a88e-84b8085704b0"
      (reference "R1") (unit 1) (value "R") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/74a2a680-023e-4c6e-b5cc-a2a5c41a6d45"
      (reference "R2") (unit 1) (value "R") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/9d4ff958-8826-4584-9fbb-ee88a12d91c9"
      (reference "U1") (unit 1) (value "AMS1117") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
